# 1. Compute the order of each of the elements in the following groups:
# (a) D_6
# (b) D_8
# (b) D_10

# (a)
# doing this manually...
# D_6 = D_2*3 = {1, r, r^2, s, sr, sr^2}
# ord(1)    = 1 | 1
# ord(r)    = 3 | r^3 = 1
# ord(r^2)  = 3 | (r^2)(r^2)(r^2) = r^3*r^3 = 1*1
# ord(s)    = 2 | s^2 = 1
# ord(sr)   = 2 | (sr)^2 = srsr = ss(r^-1)r = ss = 1
# ord(sr^2) = 2 | (sr^2)^2 = srrsrr = sr(s(r^-1))rr = srsr = 1
manual_solutions = [1, 3, 3, 2, 2, 2]

# doing this with sage...
D_6 = DihedralGroup(3)
assert D_6.order() == 6
# https://www.math.ucdavis.edu/~anne/SQ2014/thematic_tutorials/group_theory.html#permutation-groups
# sage uses "disjoint cycle notation" to describe permutations. wikipedia describes this notation here: 
# https://en.wikipedia.org/wiki/Permutation#Cycle_notation
# elem.dict() is an intuitive (albeit longer) representation of a Dihedral Group element.
auto_solutions = map(lambda x: x.order(), D_6)
from collections import Counter as ctr
assert ctr(manual_solutions) == ctr(auto_solutions) # not a perfect comparison but good enough

# (b)
# doing this manually...
# D_8 = D_2*4 = {1, r, r^2, r^3, s, sr, sr^2, sr^3}
# ord(1)    = 1
# ord(r)    = 4 | rrrr = r^4 = 1
# ord(r^2)  = 2 | (r^2)(r^2) = r^4 = 1
# ord(r^3)  = 4 | (r^3)(r^3)(r^3)(r^3) = r^12 = (r^4)^3 = 1
# ord(s)    = 2
# ord(sr)   = 2 | srsr = ss(r^-1)r = 1*1 = 1
# ord(sr^2) = 2 | srrsrr = srs(r^-1)rr = srsr = 1
# ord(sr^3) = 2 | srrrsrrr = srrs(r^-1)rrr = srrsrr = 1

# this already feels pretty redundant so i'm moving on...

# 2. Use the generators and relations above to show that if x is any element
# of D_2n which is not a power of r, then rx = xr^-1

# x is in the set { s, sr, sr^2, sr^3, etc. }
# x = sr^n for some n
# r(sr^n) = (sr^n)r^-1
# rsr^n = sr^n-1
# rs(r^n)(r^-n) = s(r^n-1)(r^-n)
# rs = sr^-1
# which is a relation that defines D_2n.

# 3. Use the generators and the and relations above to show that every element
# of D_2n which is not a power of r has order 2. Deduce that D_2n is generated
# by the two elements s and sr, both of which have order 2.

# suppose x is not a power of r. x is in the set { s, sr, s^2, sr^3, etc.}
# by the presentation of D_2n, 
# ord(s) = 2 | s^2 = 1
# ord(sr) = 2 | srsr = ss(r^-1)r = 1*1 = 1
# ...
# ord(sr^n) = (sr^n)^2 = s^2(r^2n) = 1*(r^n)^2 = 1*1^2

# D_2n is generated by s and sr, because D_2n is generated by s and r and s(sr) = r

# 7. Show that {a, b | a^2 = b^2 = (ab)^n = 1 } gives a presentation for D_2n in
# terms of the two generators a = s and b = sr of order 2 computed in exercise 3.

# With generators (r, s), the original relations of D_2n are: 
# r^n = 1
# s^2 = 1
# rs = sr^-1

# Using the generators a=s and b=sr, the new relations follow from the above:
# a = s
# ab = ssr = s^2r = r
# so the generators of a and b can generate the original generators
# a^2 maps to the original pres as: a^2 = s^2 = 1 which follows from the original pres
# b^2 maps to the original pres as: b^2 = (sr)^2 = srsr = 1 which follows from the proof from problem 3
# (ab)^n maps to the original pres as: (ab)^n = (r)^n = 1 which follows from the original pres
# so this presentation is a valid one.
