# 18.
# (a) The intersection of two planes through (0,0,0) is probably a _______ but it could be a ________. It can’t be the zero vector Z!

    # ...probably a line but it could be a plane....

# (b) The intersection of a plane through (0,0,0) with a line through (0,0,0) is probably a _______ but it could be a ______.
    
    # ...probably a point but it could be line.

# (c) If S and T are subspaces of R5, their intersection S `intersect` T
#     (vectors in both subspaces) is a subspace of R5. Check the requirements on x
#     + y and cx.

    # Assume x and y are both in T => by definition of subspace x+y in T
    # Assume x and y are both in S => by definition of subspace x+y in S
    # if x is only in T and y is only in S, neither would not be in S `intersect` T
    # same can be said for an x that is only in S and a y only in T.
    # Therefore, x+y is closed under addtion.

    # Suppose x is in S and T. By definition of a subspace, cx (for some c) is
    # in S and T. If cx was not in S or T, the affected space would not be a
    # subspace. Therefore cx is both in S and T and S `intersect` T is a subspace.
