# 22. Suppose v1,v2,...,v6 are six vectors in R^4.
#     (a) Those vectors (do) (do not) (might not) span R^4.
#     (b) Those vectors (are) (are not) (might be) linearly independent.
#     (c) Any four of those vectors (are) (are not) (might be) a basis for R^4.
#     (d) If those vectors are the columns of A, then Ax=b (has) (does not have) (might not have) a solution.

# (a) Those vectors might not span R^4.
    # No guarantees that at leat 4 of the vectors are linearly independent.
# (b) Those vectors are not linearly independent.
    # Since we are dealing with R^4 and there are six vectors v1...v6 cannot be lin. ind.
# (c) Any four of those vectors might be a basis for R^4.
    # If there are four linearly independent vectors they would form a basis for R^4.
# (d) If those vectors are the columns of A, then Ax=b might no have a solution.
    # no guarantees A would be full row rank (it is not full column rank).
