# 5. If u is a unit vector, show that Q = I - 2uu^T is a symmetric
# orthogonal matrix. (It is a reflection, also known as a Householder
# transofrmation.) Compute Q when u^T = [1/2, 1/2, -1/2, -1/2].

# A matrix B is symmetric when B = B^T.
# A matrix B is orthogonal when all pairs of columns qi^T*qj == 0 when i != j

# Q^T ?= Q
# let uu^T  == U
# (I - 2U)^T == (I - 2U)
# I^T - (2U)^T == ""
# I - 2U^T == ""
# note: uu^T == (uu^T)^T
# I - 2U == I - 2U
# therefore Q is symmetric.


# i got stuck trying to prove orthogonality :P
